{
  "expo": {
    "name": "Flicker Light",
    "slug": "flicker-light",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/NightLighticon.png",
    "scheme": "nightlight",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/FlickerLight.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "android": {
      "splash": {
        "image": "./assets/images/FlickerLight.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "splash": {
        "image": "./assets/images/FlickerLight.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000",
        "tabletImage": "./assets/images/FlickerLight.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mvnk.flickerlight"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/NightLighticon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1e002ac9-e23f-4938-811b-485c9294af6a"
      }
    }
  }
}
